apps:
    - name: inkscape
      display: Inkscape
      icon: inkscape
      description: Dibujo vectorial
      checked: false
    - name: gimp
      display: The Gimp
      icon: gimp
      description: Retoque fotográfico
    - name: openscad
      display: OpenSCAD
      icon: openscad
      description: Modelado 3D CSG
    - name: firefox
      display: Firefox
      icon: firefox
      description: Navegador web
      checked: true
services:
    - name: alfa
      display: Alfa
      icon: folder
      description: Alfa service
    - name : beta
      display: Beta
      icon : folder-trash
      checked: true
