apps:
    - name: Inkscape
      icon: inkscape
    - name: Gimp
      icon: gimp
    - name: OpenSCAD
      icon: openscad
    - name: Firefox
      icon: firefox
services:
    - name: alfa
      icon: folder
    - name : beta
      icon : trash
